# nextflow-runner

./: .gitignore  README.md  nextflow-runner.sln
.github/workflows/: azure-static-web-apps-agreeable-flower-0833e0410.yml  azure-static-web-apps-happy-ocean-0f6450210.yml  main.yml  nf-runner-api-gqw3g62slrdvg.yml  test.yml
ContainerInstanceDemo/: ContainerInstanceDemo.csproj  Program.cs
NextflowRunner.API/: NextflowRunner.API.csproj  OrchestrationOptions.cs  Program.cs  RunStatus.cs  appsettings.json
NextflowRunner.API/Models/: AzureContainerOptions.cs  ExecutionRequest.cs  PipelineRun.cs  SSHConnectionOptions.cs
NextflowRunner.API/Properties/: launchSettings.json
NextflowRunner.Containers/hello/: Dockerfile  hello.sh  setup.sh
NextflowRunner.Models/: ContainerRunRequest.cs  ExecutionRequest.cs  NextflowRunner.Models.csproj  NextflowRunnerContext.cs  Pipeline.cs  PipelineRun.cs  PiplineParam.cs
NextflowRunner.Serverless/: ContainerConfiguration.cs  NextflowRunner.Serverless.csproj  Startup.cs
NextflowRunner.Serverless/Functions/: ContainerManager.CreateContainer.cs  ContainerManager.DestroyContainer.cs  ContainerManager.HttpStart.cs  ContainerManager.Orchestrator.cs  ContainerManager.Webhook.cs  WeblogTracer.cs
NextflowRunner.Serverless/Properties/: serviceDependencies.local.json
NextflowRunner.Serverless/Properties/ServiceDependencies/local/: storage1.arm.json
NextflowRunner.WeblogTracer/: NextflowRunner.WeblogTracer.csproj  Startup.cs  WeblogTracer.cs
NextflowRunnerAPI/: NextflowRunnerAPI.csproj  NextflowRunnerContext.cs  Program.cs  RunStatus.cs  appsettings.json
NextflowRunnerAPI/Models/: ExecutorConfiguration.cs  Pipeline.cs  PipelineRun.cs  PiplineParam.cs  SSHConnectionOptions.cs
NextflowRunnerAPI/Properties/: launchSettings.json
NextflowRunnerAPI/Services/: IPipelineParamService.cs  IPipelineRunService.cs  IPipelineService.cs  ISshClient.cs  PipelineParamService.cs  PipelineRunService.cs  PipelineService.cs  SshClient.cs
NextflowRunnerClient/: NextflowRunnerClient.csproj  Program.cs  _Imports.razor
NextflowRunnerClient/Components/: Pipeline.razor  Pipeline.razor.cs  PipelineParam.razor  PipelineParam.razor.cs  PipelineParamFile.razor  PipelineParamFile.razor.cs  PipelineParamText.razor  PipelineParamText.razor.cs  PipelineRun.razor  PipelineRun.razor.cs  RunListComponent.razor  RunListComponent.razor.cs
NextflowRunnerClient/Models/: ViewParam.cs
NextflowRunnerClient/OpenAPIs/: swagger.json
NextflowRunnerClient/Pages/: ExecutePipeline.razor  ExecutePipeline.razor.cs  FileUpload.razor  FileUpload.razor.cs  Index.razor  PipelineList.razor  PipelineList.razor.cs  RunsList.razor  RunsList.razor.cs
NextflowRunnerClient/Properties/: launchSettings.json
NextflowRunnerClient/Shared/: MainLayout.razor  NavMenu.razor
NextflowRunnerClient/wwwroot/: appsettings.json  index.html
NextflowRunnerDB/: NextflowRunnerDB.refactorlog  NextflowRunnerDB.sqlproj
NextflowRunnerDB.Build/: NextflowRunnerDB.Build.csproj
NextflowRunnerDB/Tables/: Pipeline.sql  PipelineParam.sql  PipelineRun.sql
SSHConsoleDemo/: Program.cs  README.md  SSHConsoleDemo.csproj
Tests/: api.rest
docs/: AzureResources.drawio  AzureResources.puml  sample-weblog-meta.json  sample-weblog.json
docs/puml/: Github.puml
nextflow-runnerDB/: NextflowRunnerDB.refactorlog  NextflowRunnerDB.sqlproj  nextflow-runnerDB.sqlproj
nextflow-runnerDB/BuildDirectory/: Microsoft.Data.Tools.Schema.SqlTasks.targets
nextflow-runnerDB/Tables/: Pipeline.sql  PipelineParam.sql
pipelines/havoc/: Dockerfile  README.md  entry.sh  main.nf  nextflow.config
pipelines/havoc/conf/: azure.config  local.config
templates/: main.bicep
templates/modules/: appservice.bicep  batchservice.bicep  container-registry.bicep  function-app.bicep  keyvault.bicep  linux-basic.bicep  sql-database.bicep  staticsite.bicep
